<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: linear-gradient(to bottom right, #e6effd, #adcce9);" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox>
         <children>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="49.0" prefWidth="1920.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0.5, 0, 0); -fx-border-radius: 20; -fx-background-radius: 12;">
               <children>
                  <Label alignment="CENTER" layoutY="-2.0" prefHeight="102.0" prefWidth="577.0" style="-fx-font-weight: bold; -fx-text-fill: #2196F3;" text="Auction Shop">
                     <font>
                        <Font size="51.0" />
                     </font>
                  </Label>
                  <Button fx:id="refreshButton" layoutX="1538.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleRefresh" prefHeight="39.0" prefWidth="113.0" style="-fx-background-color: transparent; -fx-border-color: #2196F3; -fx-border-radius: 5; -fx-text-fill: #2196F3; -fx-font-weight: bold;" text="Refresh">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="signOutButton" layoutX="1734.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleSignout" prefHeight="39.0" prefWidth="113.0" style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-font-weight: bold; -fx-border-radius: 5;" text="Sign Out">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </top>
   <left>
      <VBox maxWidth="300.0" prefHeight="958.0" prefWidth="564.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane maxWidth="300.0" prefHeight="978.0" prefWidth="539.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0.1, 0, 0); -fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
               <children>
                  <Label alignment="CENTER" layoutY="4.0" prefHeight="69.0" prefWidth="218.0" style="-fx-font-weight: bold;" text="Active Auctions" textFill="#009dff">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="15.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
