<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: linear-gradient(to bottom right, #e6effd, #adcce9);" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frontendauction.controller.LoginController">
   <children>

      <fx:include source="title-bar.fxml" />
      <StackPane fx:id="loginContainer" VBox.vgrow="ALWAYS">
         <children>
      
            <AnchorPane fx:id="loginForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Label layoutX="206.0" layoutY="36.0" text="AUCTION SHOP" textFill="#0ea0f0">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="251.0" layoutY="74.0" text="Login to continue" />
                  <VBox alignment="CENTER_LEFT" layoutX="100.0" layoutY="110.0" prefHeight="200.0" prefWidth="400.0" spacing="5.0" styleClass="login-card" stylesheets="@loginCard.css">
                     <children>
            
                                          <Label text="Username" />
                        <TextField fx:id="usernameField" promptText="Type your Username" />
            
                                          <Label text="Password" />
                        <PasswordField fx:id="passwordField" promptText="Type your Password" />
            
                        <Label fx:id="errorLabel" alignment="CENTER" prefHeight="18.0" prefWidth="426.0" textFill="#ff1818" visible="false" />
                        <HBox alignment="CENTER" spacing="35.0">
                           <children>
                  
                                                      <Button fx:id="loginButton" defaultButton="true" mnemonicParsing="false" onAction="#handleLogin" prefHeight="31.0" prefWidth="82.0" text="Login">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                  
                                          <Button fx:id="signupButton" mnemonicParsing="false" onAction="#handleSignup" prefHeight="31.0" prefWidth="82.0" text="Sign Up">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </StackPane>

   </children>
</VBox>
